<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">  
<head runat="server">  
    <title>PRPOnline</title>  
    <link href="StyleSheet.css" rel="stylesheet" />   
    <asp:ContentPlaceHolder ID="head" runat="server">  
    </asp:ContentPlaceHolder>  
    <style type="text/css">
        marquee span{
            margin-right:100%;
        }
        marquee p{
            white-space:nowrap;
            margin-right:1000px;
        }
    </style>
</head>  
<body>  
    <!DOCTYPE html>  
    <form id="form1" runat="server">  
      
<html>  
<head>  
    <title>my layout</title>  
    <link rel="stylesheet" type="text/css" href="StyleSheet.css">  
</head>  
<body>  
<header id="header">  
<h1><img src="/PRPLogo.png" alt="PRP Polytechnic" /></h1>
</header>
   <nav id="nav">  
        <ul style="text-align:right;">  
            <li >
        <marquee scrollamount="10">
            Develop a passion for learning. If you do, you will never cease to grow.  -Anthony J. D'Angelo <span></span>
            The roots of education are bitter, but the fruit is sweet.  -Aristotle <span></span>
            Education is not preparation for life; education is life itself.  -John Dewey <span></span>      
            The function of education is to teach one to think intensively and to think critically. Intelligence plus character - that is the goal of true education.  -Martin Luther King, Jr. <span></span>    
            Education is the passport to the future, for tomorrow belongs to those who prepare for it today.  -Malcolm X <span></span>  
            Change is the end result of all true learning.  -Leo Buscaglia <span></span>
            An investment in knowledge pays the best interest.  -Benjamin Franklin's <span></span>
            Education is the most powerful weapon which you can use to change the world.  -Nelson Mandela <span></span>
        </marquee>
            </li>
           
        </ul>  
</nav>  
    

  
  
     
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"> 
            <br />
            <br />
        </asp:ContentPlaceHolder>  
   
   
  

</body>  
</html>  
      
    </form>  
</body>  
</html>  
